worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    client_max_body_size 100M;
    server {
        listen       80;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding "";
            proxy_pass http://54.166.132.169:8080;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}