worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       80;
      
        location /login {
          proxy_pass http://54.166.132.169:8080;
        }

        location /api {
          proxy_pass http://54.166.132.169:8080;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}

